<!DOCTYPE html>
<html lang="en">
  <head>
    <title>An interactive Beat timeline</title>
    <meta charser="UTF-8">
    <meta name="version" content="UNDEFINED">
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&family=roboto&display=swap" rel="stylesheet">
    <!-- Icons to support Material Design -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
